[flake8]
# C812-C819  https://github.com/PyCQA/flake8-commas/
# Q0 https://github.com/zheller/flake8-quotes
# W391 blank line at end of file
ignore = W291,W292,W391,C812,C813,C814,T001
inline-quotes = "
max-line-length = 160
exclude = venv/, .nox

